// Global styling for this template
body {
  overflow-x: hidden;
  font-size: 18px;
  @include body-font;
}

.row.centered {
  justify-content: center;
}

.mapouter {
  margin-top: 30px;
}

ul.info {
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  height: 20vh;
  width: 70%;
  margin-top: 50px;
  display: flex;
  text-align: initial;
  font-size: 26px;
}
ul.info li {
  flex: 1 0 50%;
}

@media(max-width:800px) {
  ul.info {
    padding: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  ul.info li {
//    flex: 1 0 50%;
  }
}
p {
  font-size: 20px;
  line-height: 1.75;
}

a {
  color: $primary;
  &:hover {
    color: darken($primary, 10%);
  }
}

.text-primary {
  color: $primary !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  @include heading-font;
}

.page-section {
  padding: 60px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none;
    @include serif-font;
  }
}
@media(min-width:768px) {
  section {
    padding: 100px 0;
  }
}

// Highlight color customization
::-moz-selection {
  background: $primary;
  text-shadow: none;
}

::selection {
  background: $primary;
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}
